<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>About</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f0f0f0;
            color: #333;
        }

        .Carrer-Objective {
            width: 80%;
            margin: 20px auto;
            background-color: white;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        .Carrer-Objective h2{
            color: #4CAF50;
        }

        .Carrer-Objective p {
            font-size: 1.1em;
            line-height: 1.6;
        }
    </style>
</head>
<body>
    <div class="bio" id="bio">
        <h2>Carrer-Objective</h2>
        <p>A proactive individual, committed to achieve efficiency and make
            valuable contributions to the organization by applying and
            enhancing my skills in a dedicated manner at work.</p>
             
    </div>
</body>
</html>
